Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/cadtools5/Xilinx_14.7/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd /tmp -dd
_ngo -aul -nt timestamp -p xc6slx4-cpg196-2 -uc
/netopt/info/courses/COMP22111/JULY2022/Cadence/reffiles/constraints.ucf
stump_fpga_top

Reading NGO file
"/home/f93937xl/Cadence/COMP22111/xilinx_compile/stump_fpga_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/netopt/info/courses/COMP22111/JULY2022/Cadence/reffiles/constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398020 kilobytes

Writing NGD file "stump_fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "stump_fpga_top.bld"...
