#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      f93937xl
HostName                       E-10CKIUF117077.it.manchester.ac.uk
ProcessIdentifier              79991
ProcessCreationTime_UTC        1666013617
ProcessCreationTime_Readable   Mon Oct 17 14:33:37 2022 BST
AppIdentifier                  /cadtools5/cds_root/IC618_2022/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/f93937xl/Cadence/COMP22111/Stump/Stump_ALU/functional/verilog.v
TimeEditLocked                 Mon Oct 17 15:02:27 2022 BST
