( ( defbus
( "flags_out" 3 0  "flags_out" 3 0  )
( "result" 15 0  "result" 15 0  )
( "operand_A" 15 0  "operand_A" 15 0  )
( "operand_B" 15 0  "operand_B" 15 0  )
( "func" 2 0  "func" 2 0  )
 )
( net
( "operand_A<14>" "operand_A[14]" )
( "result<12>" "result[12]" )
( "result<4>" "result[4]" )
( "func<1>" "func[1]" )
( "operand_B<0>" "operand_B[0]" )
( "flags_out<1>" "flags_out[1]" )
( "func<2>" "func[2]" )
( "operand_B<4>" "operand_B[4]" )
( "operand_A<15>" "operand_A[15]" )
( "result<5>" "result[5]" )
( "operand_B<15>" "operand_B[15]" )
( "operand_A<1>" "operand_A[1]" )
( "operand_B<1>" "operand_B[1]" )
( "operand_B<10>" "operand_B[10]" )
( "result<0>" "result[0]" )
( "operand_B<13>" "operand_B[13]" )
( "operand_A<8>" "operand_A[8]" )
( "result<13>" "result[13]" )
( "operand_B<2>" "operand_B[2]" )
( "operand_A<11>" "operand_A[11]" )
( "operand_A<2>" "operand_A[2]" )
( "operand_B<6>" "operand_B[6]" )
( "result<8>" "result[8]" )
( "operand_B<8>" "operand_B[8]" )
( "operand_B<11>" "operand_B[11]" )
( "operand_B<14>" "operand_B[14]" )
( "operand_A<0>" "operand_A[0]" )
( "result<2>" "result[2]" )
( "operand_B<7>" "operand_B[7]" )
( "operand_B<9>" "operand_B[9]" )
( "operand_A<9>" "operand_A[9]" )
( "result<10>" "result[10]" )
( "operand_B<3>" "operand_B[3]" )
( "operand_A<7>" "operand_A[7]" )
( "result<1>" "result[1]" )
( "operand_A<12>" "operand_A[12]" )
( "operand_A<4>" "operand_A[4]" )
( "func<0>" "func[0]" )
( "operand_A<6>" "operand_A[6]" )
( "result<6>" "result[6]" )
( "operand_A<5>" "operand_A[5]" )
( "operand_A<13>" "operand_A[13]" )
( "result<7>" "result[7]" )
( "operand_A<3>" "operand_A[3]" )
( "operand_B<5>" "operand_B[5]" )
( "result<9>" "result[9]" )
( "flags_out<3>" "flags_out[3]" )
( "operand_A<10>" "operand_A[10]" )
( "result<15>" "result[15]" )
( "flags_out<2>" "flags_out[2]" )
( "result<3>" "result[3]" )
( "result<11>" "result[11]" )
( "flags_out<0>" "flags_out[0]" )
( "operand_B<12>" "operand_B[12]" )
( "result<14>" "result[14]" )
 )
 )
