//
// File created by:  xmxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+libext+.v
+incdir+..
+nccdslib+../cds.lib
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -access +w  -access +c  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/10ps -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/f93937xl/Cadence/COMP22111/Stump_ALU_run1/.simTmpNCCmd "
+mpssession+virtuoso79991
+mpshost+E-10CKIUF117077.it.manchester.ac.uk
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/f93937xl/Cadence/COMP22111/Stump_ALU_run1/.simTmpNCCmd
-MPSSESSION
virtuoso79991
-MPSHOST
E-10CKIUF117077.it.manchester.ac.uk
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1666015491
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdl.var
-XLNAME
xmxlmode
-XLVERSION
"TOOL:	xmxlmode	21.03-s009"
-XLNAME
./xcelium.d/run.lnx8664.21.03.d/E-10CKIUF117077.it.manchester.ac.uk_84223
