#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      g92198jz
HostName                       E-10CKIUF117073.it.manchester.ac.uk
ProcessIdentifier              2597
ProcessCreationTime_UTC        1668607526
ProcessCreationTime_Readable   Wed Nov 16 14:05:26 2022 GMT
AppIdentifier                  /cadtools5/cds_root/IC618_2022/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/g92198jz/Cadence/COMP22111/Stump/Stump/functional/verilog.v
TimeEditLocked                 Wed Nov 16 14:08:10 2022 GMT
